# modern-springboot-start

./: lombok.config  pom.xml  test.http
sz-common/: pom.xml
sz-dependencies/: pom.xml
sz-service/sz-service-ferry/: pom.xml
sz-service/sz-service-ferry/src/main/java/com/sz/: FerryApplication.java
sz-service/sz-service-ferry/src/main/java/com/sz/ferry/annotation/: GZKLHttpClientSpecifier.java
sz-service/sz-service-ferry/src/main/java/com/sz/ferry/auth/controller/: UserController.java
sz-service/sz-service-ferry/src/main/java/com/sz/ferry/auth/pojo/dto/: AppletLoginDTO.java
sz-service/sz-service-ferry/src/main/java/com/sz/ferry/auth/service/: AppletAuthService.java
sz-service/sz-service-ferry/src/main/java/com/sz/ferry/config/: GZKLApiSecretKeyConfig.java  MapperConfiguration.java  UpstreamHttpClientConfig.java
sz-service/sz-service-ferry/src/main/java/com/sz/ferry/config/local/: UpstreamHttpClientConfig.java
sz-service/sz-service-ferry/src/main/java/com/sz/ferry/constant/: UpstreamEnum.java
sz-service/sz-service-ferry/src/main/java/com/sz/ferry/interceptor/: GZKLHttpInterceptor.java
sz-service/sz-service-ferry/src/main/java/com/sz/ferry/upstream/controller/: UpstreamController.java
sz-service/sz-service-ferry/src/main/java/com/sz/ferry/upstream/service/: IUpstreamService.java  UpstreamService.java
sz-service/sz-service-ferry/src/main/java/com/sz/ferry/upstream/utils/: HttpSignUtil.java
sz-service/sz-service-ferry/src/main/java/com/sz/ferry/user/controller/: UserController.java
sz-service/sz-service-ferry/src/main/java/com/sz/ferry/user/mapper/: UserMapper.java
sz-service/sz-service-ferry/src/main/java/com/sz/ferry/user/service/: UserService.java
sz-service/sz-service-ferry/src/main/resources/: apiclient_cert.p12  application-dev.yml  application-local.yml  application-preview.yml  application-prod.yml  application.yml
sz-service/sz-service-ferry/src/main/resources/mapper/user/: UserMapper.xml
sz-service/sz-service-ferry/src/main/resources/mapper/user/third/: UserThirdAccountMapper.xml
(+37 files in other folders)
