<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sz-service</artifactId>
        <groupId>com.sz</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sz-service-ferry</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sz</groupId>
            <artifactId>sz-common-wechat</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sz</groupId>
            <artifactId>sz-common-security</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sz</groupId>
            <artifactId>sz-common-db-redis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sz</groupId>
            <artifactId>sz-common-log</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sz.request</groupId>
            <artifactId>sz-common-request</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sz</groupId>
            <artifactId>sz-common-db-mysql</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>
</project>